# Close to bare minimum config for running a no-special permissions
# webserver. Tested with various Apache 2.4.x versions, using Ubuntu
# standard file locations.
#
# It is expected that you do not need to modify this file for any
# particular example config.
#
# Original version circa 2016.

ServerRoot "/etc/apache2"

# This needs to be set in in the env
Mutex file:${APACHE_LOCK_DIR} default

# This needs to be set in in the env
PidFile ${APACHE_PID_FILE}

Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
HostnameLookups Off

LogLevel warn

# This needs to be set in in the env
Listen ${APACHE_PORT}

<Directory />
        Options FollowSymLinks
        AllowOverride None
        Require all denied
</Directory>

# This needs to be set in in the env
<Directory ${APACHE_DOCROOT}/>
	# To override stuff, put a Directory entry in the conf_dir_foo
	# to be included in the virtual host (bar.vhconf).
        AllowOverride None
        Options +ExecCGI
        Require all granted
</Directory>

AccessFileName .htaccess
<FilesMatch "^\.ht">
        Require all denied
</FilesMatch>
<FilesMatch "^\.ht">
        Require all denied
</FilesMatch>

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %u %t <%r> %>s %b <%{Referer}i> <%{User-Agent}i> <%{Cookie}i> %D" mcombined

LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so
LoadModule cgi_module /usr/lib/apache2/modules/mod_cgi.so
LoadModule dir_module /usr/lib/apache2/modules/mod_dir.so
LoadModule env_module /usr/lib/apache2/modules/mod_env.so
LoadModule mime_module /usr/lib/apache2/modules/mod_mime.so
LoadModule mpm_prefork_module /usr/lib/apache2/modules/mod_mpm_prefork.so

# This needs to be set in in the env
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/virtualhost.log vhost_combined
CustomLog ${APACHE_LOG_DIR}/access.log combined
CustomLog ${APACHE_LOG_DIR}/maccess.log mcombined
ScriptLog ${APACHE_LOG_DIR}/cgi.log

StartServers 2
MinSpareServers 2
MaxSpareServers 5
MaxRequestWorkers 25
MaxConnectionsPerChild 1000

AddHandler cgi-script .cgi

DirectoryIndex index.html index.cgi
IncludeOptional /etc/apache2/mods-enabled/mime.conf

# This needs to be set in in the env
IncludeOptional ${APACHE_EXTRA_DIR}/*.conf

# This needs to be set in in the env
ServerName ${APACHE_HOSTNAME}
<VirtualHost *:${APACHE_PORT}>
  ServerName ${APACHE_HOSTNAME}
  DocumentRoot ${APACHE_DOCROOT}/
  IncludeOptional ${APACHE_EXTRA_DIR}/*.vhconf
</VirtualHost>

