
KeepAlive on

LoadModule setenvif_module /usr/lib/apache2/modules/mod_setenvif.so
<IfModule mod_setenvif.c>
  SetEnvIf Request_URI "^"       nokeepalive
  SetEnvIf Request_URI "webapi" !nokeepalive
</IfModule>


